<html> 
<head>
<title>WEBSITE : THE BRAND</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="onclick.js"></script>
<link href="index.html">
</head>
<style>
  *{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }
  body{
    scroll-behavior: smooth;
    background: rgb(215,215,215);
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #dark{
    top: 380px;
    background-color: rgb(57, 57, 65);
  }
  #bright{
      display: none;
    top: 440px;
    background-color: rgb(174, 174, 188);
  }
  #side-menu{
    background: linear-gradient(to top,rgba(0,0,0,0.800),rgba(0,0,0,0.800),rgba(0,0,0,0.800),rgba(0,0,0,0.800),rgba(0,0,0,0.800),black);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 2s;
    display: none;
  }
  #body{
    transition: 1s;
  }
  #slider{
    transition: 1s;
  }
  #category{
    background: linear-gradient(to right,transparent,rgba(0, 0, 255, 0.432),blue,rgba(0, 0, 255, 0.466),transparent);
    transition: 1s;
    margin-left: -40px;
  }
  #on-sale{
    background-size: 100%;
    margin-left: 10px;
    transition: 1s;
  }
  #new-products{
    margin-left: 10px;
    transition: 1s;
  }
  #features{
    background: linear-gradient(to right,transparent,blue,transparent);
    transition: 1s;
  }
  .top-nav-bar{
    height: 80px;
    top: 0;
    position: sticky;
    background: linear-gradient(to right,white,#2874f0,#2874f0,#2874f0,#2874f0);
    margin-bottom: 20px;
    border-bottom: 3px solid orange;
    z-index: 2;
  }
  .logo{
    height: 40px;
    margin: 5px 10px;
    animation: rotate 5s infinite ease-in-out;
    transition: 0s;
    cursor: pointer;
  }
  @keyframes rotate {
    100%{
      transform: rotate(360deg);
    }
  }
  .form-control{
    transition: 1s;
    margin-top: 9px;
    margin-left: 30px;
    color: orange;
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none !important;
    background: white;
  }
  .input-group-text{
    background: rgb(255, 255, 255);
    border: 0;
    margin: 8.5px 15px 3px 0;
    color: orange;
    transition: 1s;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
  }
  .input-group-text:hover{
    background: orange;
  }
  .search-box{
    color: rgb(0, 98, 255);
    height: 50px;
    display: inline-flex;
    width: 50%;
  }
  .fa-search{
    color: rgb(0, 102, 255);
    text-align: center;
    margin-bottom: 5px;
    margin-right: 5px;
    transition: 1s;
  }
  .fa-search:hover{
    color: rgb(0, 102, 255);
  }
  .menu-bar{
    width: 40%;
    height: 57px;
    float: right;
  }
  .menu-bar ul{
    display: inline-flex;
    float: right;
    height: auto;
  }
  .menu-bar ul li{
    list-style-type: none;
    padding: 15px 20px;
    text-align: center;
    background: transparent;
    cursor: pointer;
  }
  .menu-bar ul li:hover{
    list-style-type: none;
    padding: 15px 20px;
    text-align: center;
    background: rgba(132, 161, 229, 0);
    cursor: pointer;
  }
  .menu-bar ul li a{
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .menu-bar ul li a:hover{
    color: orange;
  }
  .fa-shopping-cart{
    padding-right: 10px;
  }
  .fa-user-plus{
    padding-right: 10px;
  }
  .fa-sign-in{
    padding-right: 10px;
  }
  .fa-user-circle{
    padding-right: 10px;
  }
  @media only screen and (max-width: 1200px){
    .top-nav-bar{
      height: 100px;
      border-bottom: 1px solid orange;
      width: 100%;
    }
    .search-box{
      width: 100%;
    }
    .menu-bar{
      width: 100%;
    }
    .menu-bar ul{
      margin: 10px 0;
      width: 100%;
    }
    .menu-bar ul li{
      height: 40px;
      width: 100% auto;
    }
    .menu-bar ul li a{
      font-size: 16px;
    }
    
  }
  .side-menu{
    scroll-behavior: smooth;
    margin-left: 10px;
    transition: 1s ease-in-out;
    height: fit-content;
    width: 19%;
    font-size: 22px;
    float: left;
  }
  .side-signin{
    background: orange;
    width: 500px;
    cursor: pointer;
    padding-left: 0%;
    padding-right: 11.5%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition:1s;
    color: rgb(31, 71, 248) !important;
  }
  .side-signin:hover{
    background: rgb(31, 71, 248);
    color: white !important;
  }
  .head{
    padding: 5px;
    color: #2874f0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .side-menu ul{
    margin-left: 10px;
    margin-top: 2px;
    padding-bottom: 4px;
    padding-left: 20px;
  }
  .side-menu ul li1{
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    background: #0177ff;
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: 1s;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: -25px;
  }
  .side-menu ul li1:hover{
    background: rgb(255, 255, 255);
  }
  .side-menu ul li{
    list-style-type: none;
    font-size: 25px;
  }
  .side-menu ul lish a{
    list-style-type: none;
    margin-top: 10px;
    cursor: pointer;
    margin-left: -20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
  }
  .side-menu ul li a{
    color: rgb(135, 134, 134);
    list-style-type: none;
    margin-top: 10px;
    cursor: pointer;
    margin-left: -20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .side-menu ul li:hover a{
    color: rgb(0, 0, 0) !important ;
  }
  .side-menu ul li1 + .ul{
    display: inline-flex;
    margin-left: -20px;
    opacity: 100%;
    z-index: 10;
    top: 77px;
  }
  .side-menu ul li1:hover + .ul{
    display: flex;
    opacity: 100%;
    height: 23%;
    margin-left: 0px;
    padding: 0 100px 10px 10px;
    position: sticky;
    background: rgba(26, 25, 25, 0.828);
  }
  .fa-angle-double-right{
    opacity: 100%;
    transition: 1s;
  }
  .fa-angle-double-right:hover{
    opacity: 100%;
    transform: translateX(10px);
  }
  #menu-btn{
    border: 5px solid orange;
    padding: 5px;
    cursor: pointer;
    position: fixed;
    transition: 1s;
    font-size: 30px;
    margin: 10px;
    color: rgb(0, 0, 0);
    display: block;
  }
  #menu-btn:hover{
    border: 5px solid rgb(22, 111, 255);
    color:rgb(22, 111, 255) ;
  }
  #close-btn{
    width: 45px;
    padding: 5px;
    border: 5px solid orange;
    position: static;
    transition: 1s;
    font-size: 30px;
    margin: 10px;
    color: rgb(0, 0, 0);
    display: none;
  }
  #close-btn:hover{
    border: 5px solid rgb(22, 111, 255);
    color: red;
  }
  @media only screen and (max-width: 1200px){
    #menu-btn{
      transition: 1s;
      display: block;
      border: 3px solid rgb(0, 102, 255);
      padding-right: 0;
    }
    #close-btn{
      transition: 1s;
      border: 3px solid rgb(0, 102, 255);
      padding-right: 0;
    }
    .fa-times{
      position: fixed;
      transition: 1s;
      width: 40px;
      padding: 5px;
      padding-right: 10px;
    }
    .fa-bars{
      position: fixed;
      transition: 1s;
      width: 40px;
      padding: 5px;
      padding-right: 10px;

    }
    .side-menu{
      display: none;
      width: 29%;
    }
  .side-menu ul li{
    transition: 1s;
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    font-size: 13px;
    border-radius: 20px;
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .side-menu ul li1{
    width: auto;
    margin-left: -30px;
  }
  .side-menu ul li1 + .ul{
    display: block;
    width: auto;
  }
  .side-menu ul li1:hover + .ul{
    display: block;
    width: auto;
  }
  }
</style>
<body id="body2">
<!----------------------------------------navbar------------------------------------>
<style>
    #mySidenav a {
      color: rgba(255, 255, 255, 0);
      position: fixed;
      left: 1250px;
      transition: 1s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 15px;
      border-radius: 10px 0px 0px 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #mySidenav a:hover {
      left: 1170px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    
    #home {
      top: 80px;
      background-color: rgb(0, 132, 255);
    }
    
    #code-nav {
      top: 140px;
      background-color: rgb(6, 99, 205);
    }
    
    #reviews {
      top: 200px;
      background-color: rgb(4, 79, 164)
    }
    #aboutus {
      top: 260px;
      background-color: rgb(3, 66, 139);
    }
    #contact {
      color: black;
      top: 320px;
      background-color: rgb(4, 51, 106);
    }
    .plus{
      color: white;
      font-size: 20px;
      transition: 0.5s;
    }
    .plus:hover{
      color:orange
    }
    @media only screen and (max-width: 1200px){
      #mySidenav a {
      color: rgb(255, 255, 255);
      position: fixed;
      left: 1%;
      transition: 0.5s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 15px;
      border-radius: 10px 0px 0px 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #mySidenav a:hover {
      left: 90%;
      color: rgb(255, 255, 255);
    }
    
    #home {
      top: 80px;
      background-color: rgb(0, 132, 255);
    }
    
    #code-nav {
      top: 140px;
      background-color: rgb(6, 99, 205);
    }
    
    #reviews {
      top: 200px;
      background-color: rgb(4, 79, 164)
    }
    #aboutus {
      top: 260px;
      background-color: rgb(3, 66, 139);
    }
    #contact {
      color: black;
      top: 320px;
      background-color: rgb(4, 51, 106);
    }
    }
    </style>
    <!--/head-->
    <!--body-->
    
    <!-- <div id="mySidenav" class="sidenav">
      <a href="#category" id="home">Categories</a>
      <a href="#on-sale" id="code-nav">Sale</a>
      <a href="#new-products" id="reviews">New Arrivals</a>
      <a href="#features" id="aboutus">Features</a>
      <a href="#footer" id="contact">Contact</a>
      <a href="#" id="dark" onclick="darkmode2()">Dark Mode</a>
      <a href="#" id="bright" onclick="brightmode2()">Bright Mode</a>
    </div> -->
    
    <div style="margin-left:80px;">
    </div>
<!--------------------------------------------navbar------------------------------------->

<div class="top-nav-bar" id="navbar">
<div class="search-box">
<a href="main.html"><img src="coderror2.png" class="logo"></a>
<a href="main.html"><i><h1 class="head" id="head">CRUX</h1></i></a>
<a href="#" class="plus"><i>Plus</i>+</a>
<input type="text" class="form-control" placeholder="search here...">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div>
<div class="menu-bar">
<ul>
  <li><a href="#"><i class="fa fa-shopping-cart"></i>Cart</a><b id="output"></b></li>
  <li><a href="#"><i class="fa fa-user-plus"></i>Signup</a></li>
  <li><a href="#"><i class="fa fa-sign-in"></i>Log-In</a></li>
  <li><a href="#"><i class="fa fa-user-circle"></i>User</a></li>
</ul>
</div>
</div>
<div>
</div>
<!------------------navbar ENDS---------------------------------->
<!---------------------SLIDER-------------------------------------->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="p-slider">
                    <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <a href="cloth2.png"><img src="cloth2.png" class="d-block"></a>
                          </div>
                          <div class="carousel-item 1">
                            <a href="ledtv.jpeg"><img src="ledtv.jpeg" class="d-block"></a>
                          </div>
                          <div class="carousel-item 2">
                            <a href="beats.jpeg"><img src="beats.jpeg" class="d-block"></a>
                          </div>
                          <div class="carousel-item 3">
                            <a href="drones.jpeg"><img src="drones.jpeg" class="d-block"></a>
                          </div>
                          <div class="carousel-item 4">
                            <a href="i11.jpeg"><img src="i11.jpeg" class="d-block"></a>
                          </div>
                          <div class="carousel-item 4">
                            <a href="toys3.png"><img src="toys3.png" class="d-block"></a>
                          </div>
                          <a class="carousel-control-prev" style="margin-left: 20px;" href="#product-slider" role="button" data-slide="prev">
                            <i class="fa fa-angle-left" style="font-size: 50px;color: #3005ee;"></i>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
                            <i class="fa fa-angle-right" style="font-size: 50px;color: #3005ee;"></i>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                      </div>
                </div>
                <div class="col-md-7" style="padding-left: 50px;">
                  <p class="new-arrival text-center">NEW</p>
                  <h2>Mens T Shirts V-Neck - Blue</h2>
                  <p>Product Code: IRSC2020</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                <p class="price">USD $0.00</p><button id="addtocart" onclick="cart()" type="button" class="btncart btn-primary" title="Cart"><i class="fa fa-shopping-cart"></i><b>Add To Cart</b></button>
                <p><b>Availability:</b>In Stock</p>
                <p><b>Brand:</b>Company</p>
                <p><b>Quantity:</b></p>
                  <input type="number" value="1" min="1" placeholder="Enter Quantity Here..."><br>
                  <p id="star"><b>Rate:</b><a onclick="star1()" id="star1"><i class="fa fa-star-o"></i></a>
                  <a onclick="star2()" id="star2"><i class="fa fa-star-o"></i></a>
                  <a onclick="star3()" id="star3"><i class="fa fa-star-o"></i></a>
                  <a onclick="star4()" id="star4"><i class="fa fa-star-o"></i></a>
                  <a onclick="star5()" id="star5"><i class="fa fa-star-o"></i></a><button class="submitbtn btn-primary" onclick="submit()" >Submit</button></p>
                  <b id="submitted">SUBMITTED<i class="fa fa-check" style="color: green;"></i></b>
                </div>
            </div>
        </div>
    </section>
    <style>
      #submitted{
        color:orange;
        letter-spacing: 4px;
        transition: 1s;
        display: none;
        font-size: 25px;
        font-family: impact;
      }
      .submitbtn{
        background: orange;
        transition: 1s;
        border: none;
        box-shadow: none;
        font-weight: bold;
        padding: 2px;
        border-radius: 5px;
        margin-left:0px;
        margin-top: -40px;
      }
      .btncart{
        transition: 1s;
        padding: 5px;
        background: orange;
        border: none;
        box-shadow: none;
        font-size: 20px;
        border-radius: 7px;
        margin-left: 180px;
        margin-top: -65px !important;
      }
      .fa-star{
        color: orange;
        padding-bottom: 20px;
      }
      .single-product .price{
        color: rgb(0, 98, 255);
        border-top: 9px solid red;
        border-bottom: 9px solid red;
        border-radius: 45px 0px 45px 0px;
        padding-left: 30px;
        padding-right: 30px;
        width: 170px;
        font-size: 26px;
        font-weight: bold;
      }
      .single-product input{
        background: orange;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        font-weight: bolder;
        height: 33px;
        width: 100px;
        margin-top: -43px;
        margin-left: 60px;
        text-align: center;
        padding-left: 15px;
      }
        .new-arrival{
          width: 50px;
          border-radius: 25px 0px 25px 0px;
          color: green;
          font-size: 15px;
          font-weight: bold;
          margin-top: 50px;
          border-bottom: 9px solid red;
          border-top: 9px solid red;
        }
        .single-product{
            padding-bottom: 20px;
        }
        #product-slider{
            width: 500px;
            height: 580px;
            padding: 0px;

        }
        .carousel-inner{
            padding-bottom: 5%;
        }
        .carousel-inner img{
            background: white;
            height: 500px;
            width: 420px;
            box-shadow: 0px 0px 20px black;
            border-radius: 50px 50px 50px 50px;
            padding: 0%;
            margin-left: 50px;
            margin-top: 35px;
        }
    </style>
<!----------------------product-discription---------------------------------------> 
<section class="description">
  <div class="container">
    <h3 class="description-title"><b>Description</b></h3>
    <p>xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx
    </p>
    <p>xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx
      xxxxxxxxx xxxxxxxxx xxxxxxxxx xxxxxxxxx 
    </p>
    <hr style="height: 10px;border-radius: 100%;background: linear-gradient(to left,blue,orange,blue);">
  </div>

  <div id="on-sale">
    <div class="container">
      <div class="title-box">
        <h1>Similar </h1>
      </div>
      <div class="row" id="row1">
        <div class="col-md-4">
          <div class="product-top">
            <a href="product.html"><img src="apple.png"/></a>
            <div class="overlay-right">
              <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
              <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
              <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
            </div>
          </div>
          <div class="product-bottom">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h2>title</h2>
            <h5>$0.00</h5>
          </div>
      </div>
      <div class="col-md-4">
        <div class="product-top">
          <a href="product.html"><img src="apple.png"/></a>
          <div class="overlay-right">
            <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
            <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
            <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <div class="product-bottom">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <h2>title</h2>
          <h5>$0.00</h5>
        </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-top">
        <a href="product.html"><img src="apple.png"/></a>
        <div class="overlay-right">
          <button type="button" class="btn btn-primary" title="Quick Shop"><i class="fa fa-eye"></i></button>
          <button type="button" class="btn btn-primary" title="Add To Wishlist"><i class="fa fa-heart-o"></i></button>
          <button type="button" onclick="cart()" class="btn btn-primary" title="Add To  Cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      <div class="product-bottom">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h2>title</h2>
        <h5>$0.00</h5>
      </div>
    </div>
  </section>
  <style>
    .description-title{
      color: white;
      background:rgb(0, 98, 255);
      width: 180px;
      padding: 4px 10px;
      height: 50px;
      margin-bottom: 30px;
      margin-left: 170px;
      display: flex;
      font-size: 30px;
    }
    .description-title::after{
    content: "";
    border-bottom: 25px solid rgb(0, 98, 255);
    border-top: 25px solid rgb(0, 98, 255);
    border-right: 90px solid rgba(0, 0, 0, 0);
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
  }
  .description-title::before{
    content: "";
      border-bottom: 25px solid rgb(0, 98, 255);
      border-top: 25px solid rgb(0, 98, 255);
      border-left: 90px solid rgba(188, 56, 56, 0);
      position: absolute;
      display: flex;
      margin-top: -4px;
      margin-left: -100px;
  }
    .title-box{
      color: white;
      background:rgb(0, 98, 255);
      width: 180px;
      padding: 4px 10px;
      height: 50px;
      margin-bottom: 30px;
      margin-left: 500px;
      display: flex;
    }
    .title-box h1{
      font-size: 34px;
    }
    .title-box::after{
    content: "";
    border-bottom: 25px solid rgb(0, 98, 255);
    border-top: 25px solid rgb(0, 98, 255);
    border-right: 90px solid rgba(0, 0, 0, 0);
    position: absolute;
    display: flex;
    margin-top: -4px;
    margin-left: 170px;
  }
  .title-box::before{
    content: "";
      border-bottom: 25px solid rgb(0, 98, 255);
      border-top: 25px solid rgb(0, 98, 255);
      border-left: 90px solid rgba(188, 56, 56, 0);
      position: absolute;
      display: flex;
      margin-top: -4px;
      margin-left: -100px;
  }
    .col-md-4{
      
      right: -47px;
    }
    #row1{
      background-size: 100%;
      border-radius: 10px;
      box-shadow: 0px 0px 100px black;
      padding-top: 10%;
      padding-right: 10%;
      padding-left:5%;
    }
    .product-top{
      width: 100%;
    }
    .product-top img{
      background: grey;
    }
    .overlay-right{
      display: block;
      opacity: 0;
      position: absolute;
      top: 10%;
      margin-left: 0;
      width: 70px;
    }
    .overlay-right .fa{
      cursor: pointer;
      background: rgba(255, 255, 255, 0.575);
      color: rgb(0, 0, 0);
      height: 100% !important;
      width: 70%;
      font-size: 20px;
      padding-bottom: 150px;
      margin-top: 0%;
      margin-bottom: 0%;
      transition: 0.5s;
    }
    .overlay-right .fa:hover{
      background: black;
      color: rgb(255, 255, 255);
      background: transparent;
    }
    .overlay-right .btn-primary{
      background: none !important;
      border: none !important;
      box-shadow: none !important;
  
    }
    .product-top:hover .overlay-right{
      opacity: 1;
      margin-left: 5%;
      transition: 1s;
    }
    .product-bottom .fa{
      color: orange;
      font-size: 10px;
    }
    .product-bottom h1{
      font-size: 30px;
      font-weight: bold;
    }
    .product-bottom h5{
      font-size: 20px;
      padding-bottom: 50px;
    }
    @media only screen and (max-width: 1200px){
      .col-md-4{
      left: auto;
      padding-left: auto;
    }
      .title-box{
      color: white;
      background:rgb(0, 98, 255);
      width: 180px;
      padding: 4px 0px;
      height: 50px;
      bottom: 0px;
      position: relative;
      display: flex;
      }
    .col-md-4{
      top: 00px;
    }  
    .product-top{
      width: 100% auto;
    }
    .product-top img{
      background: grey;
      padding: 0;
    }
    .overlay-right{
      display: block;
      opacity: 0;
      position: absolute;
      top: 10%;
      margin-left: 0;
      width: 70px;
    }
    .overlay-right .fa{
      cursor: pointer;
      background: rgba(255, 255, 255, 0.575);
      color: #000;
      height: 35px;
      width: 35px;
      font-size: 20px;
      padding: 7px;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .overlay-right .btn-primary{
      background: none !important;
      border: none !important;
      box-shadow: none !important;
  
    }
    .product-top:hover .overlay-right{
      opacity: 1;
      margin-left: 5%;
      transition: 1s;
    }
    .product-bottom .fa{
      color: orange;
      font-size: 10px;
    }
    .product-bottom h2{
      font-size: 30px;
      font-weight: bold;
    }
    .product-bottom h5{
      font-size: 20px;
      padding-bottom: 50px;
    }
    }
    
  </style>
  

<style>
  .description hr{
    margin-bottom: 50px;
    width: 1070px;
    background: orange;
  }
</style>
<!------------------------------------scrollup begin--------------------->
<a title="Move To Top" id="scrollUp" href="#product-slider" style="display: block; position: fixed; z-index: 2147483647;" class="btn"><i class="push-up"></i>
    <i class="fa fa-arrow-circle-up icon" aria-hidden="true"></i>
  </a>
  <style>
    .btn {
      width: 90px;
      height: 25px;
      border: 0;
      border-radius: 2px;
      outline: 0;
      position: relative;
      overflow: hidden;
      transition: 0.2s ease-in-out;
      box-shadow: 0 0px 2px rgb(0, 0, 0);
  }
  .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.15s linear;
  }
  .btn:hover {
      cursor: pointer;
      transform: scale(1.08);
      box-shadow: 0 0px 50px rgba(0, 0, 0, 0.6);
  }
  .btn:hover .icon {
      top: 50%;
      animation: moveFromTop 0.15s linear forwards;
      animation-delay: 0.15s;
  }
  @keyframes moveFromTop {
      0% {
          top: 150%;
      }
      100% {
          top: 50%;
    }
  }
  
    #scrollUp {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background: rgb(0, 102, 255) ;
      z-index: 99;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color: white;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 100%;
  }
  #scrollUp:hover{
    text-align: bottom;
    width: 50px;
    height: 50px;
    font-size: 50px;
    color: #0062ff;
    background: rgb(255, 255, 255);
  }
  </style>
<!--------------------------------scrollup ENDS-------------------------->



<!----------------------------footer------------------------------------------>
<section class="footer" id="footer">
  <hr style="height: 20px;border-radius: 0%;background: linear-gradient(to left,#052457,orange,#052457); animation: hr 3s infinite ease-in-out ;">
  <style>
    @keyframes hr{
    0%{
      background: orange;
      border-radius: 0% 0% 0% 1000%;
    }
    50%{
      background: #052457;
      border-radius: 0% 0% 1000% 0%;
    }
    100%{
      background: orange;
      border-radius: 0% 0% 0% 1000%;
    }
  }
  </style>
    <div class="container tex-center">
      <div class="row">
        <div class="col-md-3">
          <h1>Useful Links</h1>
          <a href="#" title="Privacy Policy"><p>Privacy Policy</p></a>
          <a href="#" title="Terms Of Use"><p>Terms Of Use</p></a>
          <a href="#" title="Return Policy"><p>Return Policy</p></a>
          <a href="#" title="Discount Coupons"><p>Discount Coupons</p></a>
        </div>
        <div class="col-md-3 company">
          <h1>Company</h1>
          <a href="#" title="About Us"><p><i class="fa fa-question-circle" style="padding:5px;"></i>About Us</p></a>
          <a href="mailto:arsh22sahni@gmail.com" title="arsh22sahni@gmail.com"><p><i class="fa fa-envelope-square" style="padding: 3px; font-size: 20px;"></i>Mail Us</p></a>
          <a href="tel:9872453423" title="(+91)9872453423" ><p><i class="fa fa-phone-square" style="padding:5px;"></i>Contact Us</p></a>
          <a href="#" title="Career"><p>Career</p></a>
          <a href="#" title="Affiliate"><p>Affiliate</p></a>
        </div>
        <div class="col-md-3 social">
          <h1>Follow Us On</h1>
          <a href="#" title="Facebook"><p><i class="fa fa-facebook-square" style="font-size: 20px; padding: 5px; transition: 1s;"></i>Facebook</p></a>
          <a href="#" title="Youtube"><p><i class="fa fa-youtube-play" style="font-size: 20px; padding: 5px; transition: 1s;"></i>Youtube</p></a>
          <a href="#" title="LinkedIn"><p><i class="fa fa-linkedin-square" style="font-size: 20px; padding: 5px; transition: 1s;"></i>Linked In</p></a>
          <a href="#" title="Twitter"><p><i class="fa fa-twitter-square" style="font-size: 20px; padding: 5px; transition: 1s;"></i>Twitter</p></a>
        </div>
        <div class="col-md-3 footer-image">
          <h1>Download App</h1>
          <a href="#" title="Download From PlayStore"><img src="playstore.png" style="margin-left: -80px; border: 3px solid white; box-shadow: 0px 0px 20px white; transition: 0.5s;" class="p-store"></a>
          <a href="#" title="Download From AppStore"><img src="appstore.png" style="margin-left: -80px; border: 3px solid white; box-shadow: 0px 0px 20px white; transition: 1s;" class="a-store"></a>
        </div>
      </div>
    </div>
  </section>
  <section id="fi">
  <div class="container">
  <a href="index.html" title="Return To Home-Page"><img src="coderror2.png" style="width: 10%; margin-left: 45%;" class="footer-logo"></a>
  <a href="index.html" title="Return To Home-Page"><h1 class="head2" style="margin-left: 46%; padding-top: 2%;color: orange;"><i>CRUX</i></h1></a>
  </div>
  </section>
  <style>
      .head2{
    margin-top: 2%;
    margin-left: 45%;   
    animation: color 3s infinite ease-in-out;
    width: 10%;
    padding: 10px 5px;
    transition: 1s;
    background: transparent;
  }
  @keyframes color {
    0%{
      color: white;
    }
    50%{
      color: orange;
    }
    100%{
      color: white;
    }
  }
    #fi{
    animation: border 3s infinite ease-in-out;
    background: orange;
    margin-left: 0%;
    border-radius: 0% 0% 100% 0%;
    padding-bottom: 10%;
  }
  @keyframes border{
    0%{
      color: white;
      background: orange;
      border-radius: 100% 0% 0% 0%;
    }
    50%{
      color: white;
      background: #052457;
      border-radius: 0% 100% 0% 0%;
    }
    100%{
      color: white;
      background: orange;
      border-radius: 100% 0% 0% 0%;
    }
  }
  .footer-logo{
    position: relative;
    margin-left: 0%;
    width: 200%;
    animation: footerimg 5s infinite ease-in-out;
    box-shadow: 0px 0px 20px white;
    border-radius: 100%;
    margin-bottom: 10%;
  }
  @keyframes footerimg{
    100%{
      transform: rotate(360deg);
    }
  }
    .p-store:hover{
      transition: 0s;
      background: black;
    }
    .a-store:hover{
      transition: 0s;
      background: black;
    }
    .footer{
  animation: borderfi 3s infinite ease-in-out;
  border-radius: 0% 0% 100% 0%;
  height: 70%;
  background: orange;
  color: white;
}
@keyframes borderfi{
    0%{
      color: orange;
      background: #052457;
      border-radius: 0% 0% 100% 0%;
    }
    50%{
      color: white;
      background: orange;
      border-radius: 0% 0% 0% 100%;
    }
    100%{
      color: orange;
      background: #052457;
      border-radius: 0% 0% 100% 0%;
    }
  }
  .social i{
    border: 5px dashed rgb(0, 119, 255);
    border-radius: 100%;
    transition: 1s;
  }
  .social i:hover{
    border: 10px dashed grey;
    background: rgb(255, 255, 255);
  }
  .company i:hover{
    border: 10px dashed grey;
    background: rgb(255, 255, 255);
  }
  .company i{
    border: 5px dashed rgb(0, 119, 255);
    border-radius: 100%;
    transition: 1s;
  }
  .fa-envelope-square:hover{
    color: #0062ff;
    transition: 1s;
  }
  .fa-question-circle:hover{
    color:rgb(0, 0, 0);
    transition: 1s;
  }
  .fa-phone-square:hover{
    color:green;
    transition: 1s;
  }
  .fa-facebook-square:hover{
    transition: 1s;
    color:#0062ff;
  }
  .fa-youtube-play:hover{
    transition: 1s;
    color: red;
  }
  .fa-linkedin-square:hover{
    transition: 1s;
    color: #0177ff;
  }
  .fa-twitter-square:hover{
    transition: 1s;
    color: dodgerblue;
  }
  .footer a{
    color: rgb(255, 255, 255);
  }
  .footer h1{
    font-size: 25px;
    margin: 20px 0;
  }
  .footer p{
    font-size: 15px;
  }
  </style>
  <!--------------------------------------------footer END----------------------->
</script>
</body>
</html>